<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ln"
    android:orientation="vertical">

    <co.progredi.vistaspersonalizadas.componentes.LienzoView
        android:id="@+id/lienzo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnOpciones" />

    <LinearLayout
        android:id="@+id/lnOpciones"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNegro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Negro" />

        <Button
            android:id="@+id/btnRojo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rojo" />

        <Button
            android:id="@+id/btnAmarillo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Amarillo" />

        <Button
            android:id="@+id/btnBorrador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Borrador" />

        <Button
            android:id="@+id/btnExportar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Exportar" />

    </LinearLayout>

</RelativeLayout>