<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.progredi.archivos.vista.DetallesActivity">

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cantidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/etValorUnitario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Unitario"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etValorTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Valor Total"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnGuararDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Detalle" />

</LinearLayout>
